[tox]
envlist = py35, flake8
skipsdist = True

[flake8]
exclude =
    *.txt,
    */docs/*,
    */fixtures/*,
    */migrations/*,
    */templates/*,
    .gitignore,
    *.md,
    .tox,
    .travis.yml,
    .vagrant,
    .vagrant_provisioning,
    assets/*,
    django-geonames-place/*,
    django-script-codes/*,
    tox.ini,
    templates/*
ignore = F405, W503

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=gpp.settings.test
    PYTHONPATH={toxinidir}
commands = python manage.py test

[testenv:flake8]
commands = flake8
deps = flake8
